/*************************/
/* Header */
/*************************/
- Put text on an image : make image darker
- Make image as high as browser viewport
- Vertically a horizontally centered box
- Design buttons
- Link states: link, visited, hover, active
- CSS3 transitions
- Simple Navigation


/*************************/
/* Feature Section */
/*************************/
- :after pseudo class
- Use icons


/*************************/
/* Favorites Section */
/*************************/
- grid of images
- "zoom-in" transition 


/*************************/
/* Responsive Web Design */
/*************************/
<1200px
- Hero text width and padding
- row padding

<1024px
- Reduce body font-size and applying padding for smaller text and less white-space
- Edit section-step with some margins
- Increase iphone Size for better image view.
- Cities Font Icon margin and width. Reduce size for city-feature text.
- Fill up the whitespace for plan-box
- GOAL: Decrease text size and white-space by increasing width or decreasing margins, font-size

<768px

<480px